<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF -8">
        <meta name="viewpoint" content="widith=device-widith initial-scale=1.3">
        <title>Document</title>
        <link rel="stylesheet" href="style2.css">
        <style>
            h1{
                font-weight: bold;
                font-size:25px ;
            }
            table{
                padding: 10px;
                background-color: black;
                border-spacing: 15px;
               font-weight: bold; 

            }
            table,td{
                 border-radius: 60px

            }
            .centre{ 
                display: flex;
                justify-content: center;
            }
            td{
               padding:16px ;
               background-color: snow;

            }
           
        </style>
    </head>
<body>
<h1 style="background-color: white;">NEW SIMPLE CALCULATOR</h1>
<div class="center">
    <table>
        <tr>
            <td colspan="4"></td>
        </tr><tr>
            <td>(</td><td>)</td><td>C</td><td>=</td>
        </tr>
        <tr>
            <td>9</td><td>8</td><td>7</td><td>+</td>
        </tr>
        <tr>
            <td>6</td><td>5</td><td>4</td><td>-</td>
        </tr>
        <tr>
            <td>3</td><td>2</td><td>1</td><td>*</td>
        </tr>
        <tr>
            <td>0</td><td>.</td><td>%</td><td>/</td>
        </tr>
        </table>
</div>
</body>
</html>